<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title> Code Runner</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css">
  <link rel="stylesheet" href="body {.css">
</head>
<body>
  <header> Code Runner</header>

  <div class="tabs">
    <button class="tab-button" data-tab="html" onclick="showTab('html')">HTML</button>
   <button class="tab-button" data-tab="css" onclick="showTab('css')">CSS</button>
   <button class="tab-button" data-tab="js" onclick="showTab('js')">JavaScript</button>

  </div>

  <h2>CODE EDITOR</h2>
  <div class="editor-container">
   <textarea id="html" class="code-tab"></textarea>
   <textarea id="css" class="code-tab hidden"></textarea>
   <textarea id="js" class="code-tab hidden"></textarea>

  </div>

  <button id="run-button" onclick="runCode()">▶ Run</button>
  <iframe id="preview"></iframe>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/xml/xml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/css/css.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/javascript/javascript.min.js"></script>
  <script src="let htmlEditor, cssEditor, jsEditor,.js defer "></script>
</body>
</html>
